{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "rootDir": ".",
        "outDir": "dist/",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "pretty": true
    },
    "include": [
        "typings/**/*",
        "node_modules/@angular/**/*",
        "config/**/*",
        "modules/**/*"
    ]
}
